; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform          = espressif32@6.6.0
board = m5stack-core-esp32
framework = arduino

; -------- опциональные плюшки ----------
monitor_speed = 115200           ; Serial.begin(115200)
upload_speed  = 921600
board_build.partitions = huge_app.csv  ; 3.2 MB flash / 1.2 MB SPIFFS
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=1
    -Wno-deprecated-declarations
    -I include
; ---------------------------------------

lib_deps =                        ; PlatformIO сам скачает эти либы
    m5stack/M5Unified@^0.2.7
    bblanchon/ArduinoJson@^7.4.2
